<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="style-search.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <header>
            <div class="nav-menu">
                <img class="toggle-menu" src="../Images/Nav-Menu.png" alt="Nav-Menu">

            </div>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="index.html">
                                <img class="icons" src="../Images/Home.png" alt="Home-Icon">
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="Trending.html">
                                <img class="icons" src="../Images/Graph.png" alt="Graph-Icon">
                                <span class="text nav-text">Trending</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="dashboard.html">
                                <img class="icons" src="../Images/Dashboard.png" alt="Dashboard-Icon">
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </nav>
    <section class="main">
        <video autoplay loop muted playsinline class="backgroundVideo">
            <source src="../Videos/Background.mp4" type="video/mp4">
        </video>
        <div class="overlayer"></div>
        <div class="content"> 
            <h1>SENTIPULSE</h1> 
            <div class="search-input">
                <input id="search-input" type="text" autocomplete="off" placeholder="Search whats in the Market....">                    
                <button id="search-button" type="submit">
                    <img src="../Images/SearchButton.png" alt="seachButtonImg">
                </button>
            </div>
        </div>
    </section>
    <div class="search-layout">
        <div id="search-result">
            <p id="search-topic"></p>
            <p id="result-count"></p>
            <div id="search-results"></div>
        </div>
        <div class="ai-summary">
            <h2>AI SUMMARY</h2> <br>
            <div id="summary-content">
                <div class="summary-loading">
                    <p>Generating Market Summary</p>
                    <div class="loader">
                        <div class="loader__bar"></div>
                        <div class="loader__bar"></div>
                        <div class="loader__bar"></div>
                        <div class="loader__bar"></div>
                        <div class="loader__bar"></div>
                        <div class="loader__ball"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <script src="search.js"></script>
    
</body>
</html>